%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
10     checkout master
11     push -u origin DatosPersonales
12                                  DatosPersonales -> Recursiva
12                                  Antecedentes -> Fast-Forward
13     add+commit
