%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ateca González, Laureano             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

01     clone
02     checkout -b DatosPersonales
03     -----
04     -----
05     add+commit
06     checkout <identificador
       commit> Anhadir enunciado
07     checkout -b Antecedentes
08     -----
09     add+commit
10     checkout master
11     push -u origin DatosPersonales
12                                  DatosPersonales -> Recursiva
12                                  Antecedentes -> Fast-Forward
13     add+commit
14     merge Antecedentes
15     merge DatosPersonales
16     add+commit
17     tag FusionTerminada
18     push                        Se requiere pull
18     pull                        Fusion recursiva con conflicto
18     arreglo del fichero
18     add+commit
18     push + push --tags
19     add+commit+push
