%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
06     checkout <identificador
       commit> Anhadir enunciado
07     checkout -b Antecedentes
08     -----
09     add+commit
10     checkout master
11     push -u origin DatosPersonales
12                                  DatosPersonales -> Recursiva
12                                  Antecedentes -> Fast-Forward
13     add+commit
